FROM lukemathwalker/cargo-chef:latest-rust-1-alpine AS chef

WORKDIR /app

FROM chef AS rust-planner

COPY . .

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS rust-builder

COPY --from=rust-planner /app/recipe.json recipe.json

RUN cargo chef cook --release --recipe-path recipe.json

COPY . .

RUN cargo build --release && \
    cp target/release/suwen suwen-backend

FROM oven/bun:alpine AS bun-builder

WORKDIR /app

COPY suwen-ui/package.json suwen-ui/bun.lock suwen-ui/

RUN cd suwen-ui && \
    bun install

COPY suwen-ui ./suwen-ui

RUN cd suwen-ui && \
    bun --bun run build && \
    mv ./build ../suwen-frontend

FROM alpine:latest

WORKDIR /app

RUN apk update && apk add --no-cache \
    multirun \
    libgcc \
    libstdc++ \
    tzdata

ENV LANG=zh_CN.UTF-8 \
    TZ=Asia/Shanghai \
    PORT=5173 \
    FRONTEND_PORT=5173 \
    RUST_LOG=NONE,suwen=INFO,suwen-api=INFO \
    HOME=/app

COPY --from=rust-builder /app/suwen-backend suwen-backend
COPY --from=bun-builder /app/suwen-frontend  suwen-frontend
COPY --from=bun-builder /usr/local/bin/bun bun

RUN chmod -R 777 /app

EXPOSE 3000

CMD ["/usr/bin/multirun", "--", "/app/bun /app/suwen-frontend/index.js", "/app/suwen-backend"]